<!--
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <my-app>Loading AppComponent content here ...</my-app>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>
-->
<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>Angular QuickStart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="src/css/gluehloch.css"></link>

<!--
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

        <!-- Polyfill(s) for older browsers -->
        <script src="node_modules/core-js/client/shim.min.js"></script>

        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>

        <script src="systemjs.config.js"></script>

        <script>
            System.import('app').catch(function (err) {
                console.error(err);
            });
        </script>
    </head>

    <body>
    <!--
    <my-app>Loading AppComponent content here ...</my-app>
    -->
    <nav class="navbar navbar-fixed-top navbar-dark">
      <button class="navbar-toggler hidden-lg-up"
               type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
         aria-label="Toggle navigation"></button>

      <!--
      <a class="navbar-brand" href="#">Andre Winkler</a>
      -->
      <div class="collapse navbar-toggleable-md" id="navbarResponsive">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="#start"><span class="sr-only">(current)</span> Start</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#projects">Projekte</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#download">Download</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#contact">Impressum</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#cite">Zitate</a>
            </li>
        </ul>
      </div>
    </nav>

<!--
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="HeaderCtrl">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">AWTools</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#start">Start</a></li>
                    <li><a href="#projects">Projekte</a></li>
                    <li><a href="#download">Download</a></li>
                    <li><a href="#contact">Impressum</a></li>
                    <li><a href="#cite">Zitate</a></li>
                </ul>
            </div>
        </div>
    </nav>
  -->

    <div class="bs-docs-header">
        <div class="container">
            <div id="awtools-header">
                <h1>Andre Winkler</h1>
                <p class="lead">IT Beratung</p>
            </div>
        </div>
    </div>

    <div class="container">
        <a id="start"></a>
        <div class="marketing">
            <h1>Freiberufliche IT Beratung</h1>
            <p>
                Individueller Entwicklungsprozess? Einfache oder komplexe Fachlichkeiten?
                Großes oder kleines Projektteam? Schnittstellen zu Fremdsystemen? Modernes Frontend?
                Gewachsenes Backend? Hier sind 16 Jahre Erfahrung in Java und Oracle.
                Vor Ort verfügbar. 100%. Schwerpunkt Banken.
            </p>

            <h1>Schwerpunkte</h1>
            <div class="row">
                <div class="col-md-4">
                    <h3>Java</h3>
                    <div style="margin: 10px">Java 1.1 bis Java 8 &middot; JUnit
                        &middot; Mockito &middot; Hibernate &middot; Spring &middot; JEE
                        &middot; SOAP &middot; REST &middot; JSF &middot; Groovy</div>
                </div>
                <div class="col-md-4">
                    <h3>Datenbanken</h3>
                    <div style="margin: 10px">Oracle 9, 10, 11 &middot; PL/SQL
                        &middot; MySQL</div>
                </div>
                <div class="col-md-4">
                    <h3>Tools</h3>
                    <div style="margin: 10px">Tomcat &middot; Websphere &middot;
                        JBOSS &middot; IBM Rational Application Developer &middot; Sparx
                        EA &middot; Maven &middot; Ant &middot; Eclipse &middot; Netbeans
                        &middot; SoapUI
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>Web</h3>
                    <div style="margin: 10px">HTML &middot; CSS &middot;
                        Javascript &middot; Grunt &middot; AngularJS</div>
                </div>
                <div class="col-md-4">
                    <h3>Zertifikate</h3>
                    <div style="margin: 10px">Diplom Informatiker &middot; Java
                        Certified Programmer &middot; Java Certified Developer &middot;
                        Oracle Certified Master, Java EE 5 Enterprise Architect
                        Certification</div>
                </div>
                <div class="col-md-4">
                    <h3>Tätigkeiten</h3>
                    <div style="margin: 10px">Anforderungsanalyse &middot; UML
                        und ER Modellierung &middot; Testgetriebene Entwicklung &middot;
                        Automatisierung von Entwicklungstätigkeiten &middot; In Vollzeit
                        vor Ort verfügbar &middot;</div>
                </div>
            </div>
            <div class="hero-unit">
                <a id="download"></a>
                <h1>Download</h1>
                <p>Alle Informationen in einem Dokument:</p>
                <p>
                    <a class="btn btn-primary btn-large"
                       href="./profil_andre_winkler.pdf"> PDF Download </a> <a
                       class="btn btn-primary btn-large"
                       href="./profil_andre_winkler.doc"> Word Download </a> <a
                       class="btn btn-primary btn-large"
                       href="http://www.gulp.de/Profil/andrewinkler.html"> Gulp ID
                        108590 </a>
                </p>
            </div>
            <a id="vita"></a>
            <h1>Berufliche Stationen</h1>
            <p>
            <ul style="list-style-type: none;">
                <li><b>2010 .. heute</b> Freiberuflicher IT Berater.</li>
                <li><b>2002 .. 2010</b> CSC Deutschland GmbH. Früher CSC
                    Ploenzke. Davor Plönzke.
                <li><b>1999 .. 2001</b> ServiceXpert in Hamburg. Ausgründung
                    aus dem MAZ. 2001 aufgekauft von der ESG.</li>
                <li><b>1991 .. 1998</b> Studium in Passau. Informatik mit
                    Nebenfach Wirtschaft, Schwerpunkt Fertigungswirtschaft</li>
                <!--
                <li><b>1990 .. 1991</b> Bundeswehr Augustdorf</li>
                <li><b>1990</b> Abitur. Gymnasium Essen Nord Ost</li>
                -->
            </ul>
            <a id="projects"></a>
            <h1>Projekteinsätze</h1>
            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">07/2016 - 12/2016</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Direkt Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Quickborn</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">Online Banking</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">
                    Migration/Umbau der Altanwendung mit dem Ziel der Entkopplung
                    einzelner Anwendungsteile. Ablösung und Ersetzung von PL/SQL
                    Code durch Java.
                </dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Maven, Java 8, Junit, Git, PL/SQL</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows 7, Linux</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">04/2016 - 06/2016</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Direkt Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Quickborn</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">Online Banking</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">
                    Verwaltung von Freistellungsaufträgen mit Betrachtung
                    von Einzel- oder gemeinschaftlichen Veranlagungen
                    über ein oder mehrere Kundenverbindungen.
                </dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">JSF, Spring Web Flow, Java 8, PL/SQL</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows 7, Unix</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">01/2016 - 03/2016</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Direkt Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Quickborn</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">Online Banking</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">
                    Online-Registrierung für das Besparen von ETFs als Bonus für den Einkauf
                    in einem Partner-Webshop.
                </dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9"> JSF, Spring Web Flow</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows 7, Unix</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">01/2014 - 06/2015</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Direkt Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Quickborn</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">Online Banking</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">
                    Anbindung verschiedener Backend-System für die Stammdatenpflege mit SOAP.
                </dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Spring Source Tool Suite, JBOSS, Oracle 11, PL/SQL,
                    SQL*Developer, MQ-Series, Jenkins, SOAP UI</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows 7, Unix</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">10/2011 - 12/2013</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Direkt Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Quickborn</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">Online Banking</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Portierung einer Web-Anwndung zur Unterstützung von mobilen
                    Endgeräten (Smart- und Feature Phones). Umstellung der JSP/Servlet
                    UseCases auf JSF 2.x. Bugfixing und Vorfallbearbeitung.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Spring Source Tool Suite, JBOSS, Oracle 11, PL/SQL,
                    SQL*Developer, MQ-Series, Hudson</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows 7, Unix</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">01/2011 - 09/2011</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Hannover</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">IPS / KEV / OMTOS</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">OMTOS ist das elektronische Bietungsverfahren für
                    Offenmarktgeschäfte im Euroraum. IPS das Verwaltungssystem für
                    Pfandkonten. Die Anwendung KEV dient der Einreichung und Verwaltung
                    von Kreditforderungen als Sicherheiten für Notenbankkredite.
                    Redesign/Refactoring einzelner Komponenten, Reportgenerierung,
                    Performance Optimierung, Überarbeitung einzelner Schnittstellen zu
                    Fremdsystemen. Einführung von Unit- und Komponententests.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Rational Application Developer 7.5, Websphere 6, Oracle 11,
                    PL/SQL, SQL*Developer, MQ-Series.</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows 7, Unix</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">11/2010 - 12/2010</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Hamburg, Frankfurt, Prag</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">RMS</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Übergabe der RMS Anwendung an die internen Mitarbeiter.
                    Überführung in die Wartungsphase. Lösen von vereinzelten
                    Performance Problemen in der Datenbank.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Websphere, Rational Application Developer, Oracle PL/SQL,
                    SQL*Developer.</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows XP, Unix</dd>
            </dl>
            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">12/2008 - 10/2010</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Hamburg, Frankfurt, Prag</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">RMS - Customer Relationship Manager</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Client Profile Erstellung. Anhand der Geschäftsdaten wird
                    ein zeitliches Profil über die Erträge und Kosten eines
                    Kundenberaters erstellt. Zur Anbindung an die IT Welt sind
                    unterschiedliche Protokolle zu verwenden: Connect:Direct und SOAP.
                    Die fachliche Verarbeitung erfolgt in der Datenbank (Oracle,
                    PL/SQL). Die Abnahmetests führt die Fachabteilung in einem
                    separaten, automatisierten Testlabor durch. Die Tests werden in
                    Excel formuliert und automatisiert in das Testlabor übernommen.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Websphere, Rational Application Developer, Oracle PL/SQL,
                    SQL*Developer, TFS, Maven, JUnit</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows XP, Unix</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">09/2007 - 12/2008</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Hamburg, Frankfurt</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">IFRS</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Implementierung eines Data-Warehouse zur Auswertung aller
                    Bankgeschäfte. Anhand der Daten wird die Kreditrisikovorsorge der
                    Bank ermittelt. Die Test-Utilities sind in Java geschrieben. Zur
                    Steuerung der Anwendung dient eine Web-Anwendung (Java, JSF).</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Oracle PL/SQL, Unit Tests mit Hilfe von Java 6, Eclipse,
                    Maven, JUnit und Groovy. Web-Anwendung mit Hilfe von JSF, Spring
                    und Hibernate entwickelt. Apache POI zur Anbindung der Testfälle an
                    das Testlabor.</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows XP, Unix</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">01/2007 - 07/2007</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Ernergie</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Hannover</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">SLA-Manager</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Neuentwicklung einer internen Swing Fat Client Anwendung
                    zur Pflege von SLAs (Service Level Agreements). Die Client
                    Anwendung ist über Hessian-Burlab an einen Tomcat Server
                    angebunden. Dieser erlaubt den Zugriff über einen Web-Service auf
                    die Datenbank.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Java 6, Eclipse, Swing (JGoodies), Ant, MS-SQLServer,
                    Hessian Burlab Webservice (SSL), Spring, Hibernate, JUnit</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows XP</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">01/2005 - 12/2006</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Telekommunikation</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Düsseldorf</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">Planungssoftware für den Mobilfunk.</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Neuentwicklung der Planungssoftware für die
                    Antennenverwaltung im Mobilfunkbereich. Swing Fat-Client
                    Architektur.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Java 5, Eclipse, Spring, Swing (JGoodies: FormLayout,
                    Binding, Validation), JDO, Ant, Sybase, JUnit</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows XP</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">07/2004 - 12/2004</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Öffentlicher Dienst, Behörde</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Wilhelmshaven</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">LDAP Zugriff und Synchronisation</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Anbindung einer Online Anwendung einer Behörde an eine
                    bestehende LDAP Infrastruktur.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Java 1.4, JCA/JCE, Struts, Ant, Tomcat, Eclipse, Visual
                    Source Safe, LDAP, JUnit</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows NT</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">11/2003 - 06/2004</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Versicherung</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Hamburg</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">LDAP Zugriff und Synchronisation</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Pflege und Wartung einer Online-Anwendung zur
                    Angebotserstellung von Versicherungen. Verschlüsselung des
                    Datenverkehrs.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Java 1.4, Ant, Struts, Tomcat, Eclipse, Visual Source Safe,
                    Oracle, JUnit</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows NT</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">01/2002 - 06/2003</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Bank</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Hannover</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">IPS - Integriertes Pfandkontensystem</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Portierung einer Host Anwendung nach J2EE</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Java 1.3, EJB 1.0, Struts, Eclipse 1.0, Netbeans, Oracle,
                    JUnit</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows NT, Solaris, Websphere Application Server</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">01/2001 - 12/2001</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Maschinenbau</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Hamburg</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">SpareManager</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Wartung und Pflege einer Online-Anwendung für die
                    Bestellung und Lagerhaltung von Ersatzteilen für den Maschinenbau.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">Java 1.2, Tomcat 3, Netbeans</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Suse Linux</dd>
            </dl>

            <dl class="row">
                <dt class="col-sm-3 text-xs-right">Zeitraum</dt>
                <dd class="col-sm-9">03/1999 - 12/2001</dd>
                <dt class="col-sm-3 text-xs-right">Branche</dt>
                <dd class="col-sm-9">Maschinenbau</dd>
                <dt class="col-sm-3 text-xs-right">Standort</dt>
                <dd class="col-sm-9">Hamburg</dd>
                <dt class="col-sm-3 text-xs-right">Titel</dt>
                <dd class="col-sm-9">DIAMON</dd>
                <dt class="col-sm-3 text-xs-right">Beschreibung</dt>
                <dd class="col-sm-9">Implementierung eines Diagnosemonitors zur
                    halb-automatischen Fehlerermittlung an Maschinen.</dd>
                <dt class="col-sm-3 text-xs-right">Tools</dt>
                <dd class="col-sm-9">C++, UML 2.0, Visual Studio 6.0, XML</dd>
                <dt class="col-sm-3 text-xs-right">Plattform</dt>
                <dd class="col-sm-9">Windows NT</dd>
            </dl>

            <a id="cite"></a>
            <h1>Zitate</h1>
            <blockquote>
                <p>
                    Wenn ein unordentlicher Schreibtisch einen unordentlichen Geist repräsentiert,
                    was sagt dann ein leerer Schreibtisch über den Menschen, der ihn benutzt aus?
                </p>
                <small>Albert Einstein</small>
            </blockquote>

            <blockquote>
                <p>
                    Zwei Dinge sind zu unserer Arbeit nötig: Unermüdliche Ausdauer und die Bereitschaft,
                    etwas, in das man viel Zeit und Arbeit gesteckt hat, wieder wegzuwerfen.
                </p>
            </blockquote>
            <blockquote>
                <p>
                    Um an die Quelle zu kommen, muss man gegen den Strom schwimmen.
                </p>
            </blockquote>
            <blockquote>
                <p>
                    Es ist von großem Vorteil, die Fehler, aus denen man lernen kann, recht früh zu machen.
                </p>
            </blockquote>
            <blockquote>
                <p>
                    Die Aufgabe ist verdammt schwierig. Das Timing ist verdammt schwierig. Der Auftraggeber
                    ist verdammt schwierig. Klingt nach einem Routinejob.
                </p>
                <small>Mercedes-Benz</small>
            </blockquote>
            <blockquote>
                <p>
                    Ackern und düngen ist besser als beten und singen.
                </p>
            </blockquote>
            <blockquote>
                <p>
                    Einen Vorsprung im Leben hat, wer da anpackt, wo die anderen erst einmal reden.
                </p>
                <small>J.F. Kennedy</small>
            </blockquote>
            <blockquote>
                <p>
                    Im Leben gibt es etwas Schlimmeres als keinen Erfolg zu haben: Das ist, nichts unternommen zu haben.
                </p>
                <small>Franklin D. Roosevelt</small>
            </blockquote>

            <a id="contact"></a>
            <h1>Impressum</h1>
            <p>
                Andre Winkler<br /> Mensingstr 29a<br /> 21079 Hamburg<br /> <br />
                Mail: mail [at] andre-winkler.de<br /> <br /> Mobil: +49-176-48 57
                90 88<br /> Festnetz: +49-40 76 75 16 24<br /> <br /> USt.-IdNr.
                DE274066804<br /> <br/ > Meine <b>Gulp ID</b> lautet <b>108590</b>.
            </p>
            <h1>Haftungshinweis</h1>
            <p>Die Fehlerfreiheit und Genauigkeit der Informationen auf
                dieser Website kann nicht garantiert werden. Jegliche Haftung für
                Schäden, die direkt oder indirekt aus der Benutzung dieser Website
                entstehen, ist ausgeschlossen. Andre Winkler übernimmt zudem keine
                Haftung für die Inhalte externer Links, noch werden die
                Informationen oder Inhalte außerhalb dieser Website kontrolliert.
                Für den Inhalt der verlinkten Seiten sind ausschließlich deren
                Betreiber verantwortlich.</p>
        </div>
        <!-- /container -->

    </div>

    <div class="container">
        <p>
            Umgesetzt mit <a
                href="http://twitter.github.com/bootstrap/index.html"
                target="_blank">Bootstrap</a>
        </p>
        <p>Gebaut mit Computerunterstützung. Ohne viel Liebe.</p>
        <p>
            <a href="http://kombjuda.blogspot.de/">Kombjuda Blog</a>
            &middot;
            <a href="http://www.jawattdenn.de/">Jawattdenn</a>
            &middot;
            <a href="http://www.logolars.de/">Logolars</a>
        </p>
    </div>
</body>
</html>
